version: '3'

services:
  self-adaptative-real-estate-api:
    container_name: self-adaptative-real-estate-api
    image: stivenramireza/self-adaptative-real-estate-api:latest
    ports:
      - "5000:5000"
